meta {
  name: Обновить токен
  type: http
  seq: 5
}

post {
  url: https://webdev-music-003b5b991590.herokuapp.com/user/token/refresh/
  body: json
  auth: none
}

headers {
  ~content-type: application/json
}

body:json {
  {"refresh":
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgzIiwidXNlcm5hbWUiOiJ0ZXN0cyIsImVtYWlsIjoidGVzdHNAbWFpbC5ydSIsImlhdCI6MTcyMzkxNTQ4NywiZXhwIjoxNzIzOTE3Mjg3fQ.IpuCtcwkKZrQuVHNHaRfAWvBi7RMnIoCzTCmqv-JRBQ"
  }
}

body:multipart-form {
  login: admin
  password: password
}

docs {
  ~ время обновления access-токена 15 минут
  ~ время обновления refresh-токена 1 день
  refresh-токен получать из Получить токен
  
}
